# To-Do-List-Common

./: README.md  pom.xml
src/main/java/hu/bb/configuration/: JwtConfiguration.java
src/main/java/hu/bb/constants/: NotificationType.java  TaskPriority.java  ToDoListExceptionPrefix.java
src/main/java/hu/bb/dto/: TaskDTO.java  UserDTO.java
src/main/java/hu/bb/entity/: Notification.java  Task.java  User.java
src/main/java/hu/bb/exception/: ToDoListBadRequestException.java  ToDoListConflictException.java  ToDoListForbiddenException.java  ToDoListInternalServerErrorException.java  ToDoListNotFoundException.java  ToDoListUnAuthorizedException.java  ToDoListValidationException.java
src/main/java/hu/bb/mapper/: TaskMapper.java  TaskMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/hu/bb/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/hu/bb/: JwtUtilTest.java  TaskMapperImplTest.java  UserMapperImplTest.java
src/test/java/hu/bb/dto/: TaskDTOTest.java  UserDTOTest.java
src/test/java/hu/bb/entity/: NotificationTest.java  TaskTest.java  UserTest.java
src/test/java/hu/bb/exception/: ToDoLIstBadRequestExceptionTest.java  ToDoListConflictExceptionTest.java  ToDoListForbiddenExceptionTest.java  ToDoListInternalServerErrorExceptionTest.java  ToDoListNotFoundExceptionTest.java  ToDoListUnAuthorizedExceptionTest.java  ToDoListValidationExceptionTest.java
src/test/java/hu/bb/mapper/: TaskMapperImplTest.java  UserMapperImplTest.java
src/test/java/hu/bb/util/: JwtUtilTest.java
